USE Oficina;

INSERT INTO PessoaFisica VALUES (1, 'Joao', 12345678910, 'Treze de maio, 333', '11137564556'),
								                (2, 'Cristiano', 08975386541, 'Paraíso, 17', '11997665745'),
                                (3, 'Carlos', 78531297453, 'Rua Ota, 99', '11091184726'),
                                (4, 'Mauro', 89674435241, 'Saudade, 13', '11997674632'),
                                (5, 'Carol', 90877865576, 'Paixão, 7', '11976556477'),
                                (6, 'Whagner', 07795647385, 'Consolação, 25', '11999098896');

INSERT INTO Veiculo VALUES 	(1, 1, 'NBH4567'),
							              (2, 2, 'JHJ5563'),
                            (3, 3, 'ASK8944'),
                            (4, 4, 'EQW6214'),
                            (5, 5, 'ADE2144'),
                            (6, 6, 'JBF8634');


INSERT INTO Reparo VALUES   (1, 'Não funciona'),
							              (2, 'Quebrado'),
                            (3, 'Não liga'),
                            (4, 'Barulho'),
                            (5, 'Pneu furado'),
                            (6, 'Ar condicionado quebrado');
                            

INSERT INTO Mecanico VALUES	(1, 'Jhon', 'Rua de Trás', 'Borracharia'),
							              (2, 'Alemão', 'Esquina com a primeira', 'Eletricista'),
                            (3, 'Zézinho', 'Virtude, 555', 'Qualquer tipo de reparo'),
                            (4, 'Mano', 'Rua dos espertos, 1', 'Funilaria'),
                            (5, 'Ricardo', 'Rua plenitude, 54', 'Eletricista'),
                            (6, 'Mauricio', 'Av. Ambrosia', 'Motor');


INSERT INTO OdServiço VALUES 	(1, '2022/09/08', '134.50', '15.00', '149.50', 'AGUARDANDO', NULL),
								              (2, '2022/09/06', '198.90', '80.90', '207.88', 'CONCLUIDO', '2022/09/09'),
								              (3, '2022/09/03', '930.99', '520.10', '930.99', 'CONCLUIDO', '2022/09/10'),
								              (4, '2022/08/18', '245.70', '110.90', '356.60', 'EM ANDAMENTO', NULL),
								              (5, '2022/08/30', '480.87', '10.15', '491.02', 'CANCELADO', NULL),
								              (6, '2022/08/25', '736.56', '7.50', '736.56', 'EM ANDAMENTO', NULL);

INSERT INTO Peças VALUES 	(1, 'Volante', '15.00'),
							            (2, 'Pistão', '80.90'),
							            (3, 'Cambio', '520.10'),
							            (4, 'Caixa eletrica', '110.90'),
							            (5, 'Pneu', '10.15'),
							            (6, 'Ar Condicionado', '7.50');
                                
INSERT INTO Serviços VALUES 	(1, 'Problemas Eletricos', '134.50'),
								              (2, 'Caixa de cambio quebrado', '198.90'),
								              (3, 'Problemas Eletricos', '930.99'),
								              (4, 'Peça proxima a caixa de direção danificada', '245.70'),
								              (5, 'Pneu Furado', '480.87'),
								              (6, 'O sistema de ar condicionado danificada', '736.56');
